VITE_SUPABASE_PROJECT_ID="yhypjsazaixwnyrqplyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXBqc2F6YWl4d255cnFwbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDI1NjIsImV4cCI6MjA3MTg3ODU2Mn0.wTR5N_J4Gr3MFJo9LZbAOVZBbHcqumuMnq2vc1gRzOY"
VITE_SUPABASE_URL="https://yhypjsazaixwnyrqplyv.supabase.co"
